# TT3

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phlsci/tt3/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/phlsci/tt3/instrumentService/: InstrumentService.java
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phlsci/tt3/: AppCompatPreferenceActivity.java  SettingsActivity.java
src/main/java/com/phlsci/tt3/instrumentService/: InstrumentService.java
